# it-project-10th-grade

./: .gitignore  HEADER  NOTICE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/io/github/blockythedev/tetris/: Main.java  package-info.java
src/main/java/io/github/blockythedev/tetris/constants/: GameConstants.java  StringConstants.java  package-info.java
src/main/java/io/github/blockythedev/tetris/logic/: Board.java  GameManager.java  KeyManager.java  TetrisTimerListener.java  package-info.java
src/main/java/io/github/blockythedev/tetris/shapes/: FourLine.java  LLeft.java  LRight.java  Shape.java  Square.java  TTurned.java  ZLeft.java  ZRight.java  package-info.java
src/main/java/io/github/blockythedev/tetris/ui/: BlockContainerScreen.java  MainOverlayScreen.java  MainScreen.java  package-info.java
src/main/java/io/github/blockythedev/tetris/utils/: Block.java  Rotation.java  Stats.java  Utils.java  package-info.java
src/main/resources/: VERSION_INFO.txt
